<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GiggleLab - Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="homepage.css">
</head>
<body class="fade-in">

  <header>
    <img src="../assets/logo.png" alt="GiggleLab Logo" class="logo hover-effect">
    <nav>
      <ul>
        <li><a href="../homepage/homepage.html">Home</a></li>
        <li><a href="../spark/spark.html">Spark a Giggle</a></li>
        <li><a href="../chemist/chemist.html">Become a Giggle Chemist</a></li>
      </ul>
    </nav>
  </header>

  <img src="../assets/laugh.png" alt="Laugh Emoji" class="laughing-face wiggle">

  <section class="content">
    <h1>Welcome to <span class="highlight">GiggleLab</span>!</h1>
    <p>
      Here, laughter isn’t copied but it's created.<br>
      Our custom-built AI crafts witty jokes, clever riddles on the spot, designed to spark your giggle instinct.
    </p>
    <a href="../spark/spark.html" class="spark-button hover-button">Spark a Giggle</a>
  </section>

  <script src="homepage.js"></script>
</body>
</html>
