<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GiggleLab - Spark a Giggle</title>
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="spark.css">
</head>
<body class="fade-in">

  <header>
    <img src="../assets/logo.png" alt="GiggleLab Logo" class="logo hover-effect">
    <nav>
      <ul>
        <li><a href="../homepage/homepage.html">Home</a></li>
        <li><a href="../spark/spark.html">Spark a Giggle</a></li>
        <li><a href="../chemist/chemist.html">Become a Giggle Chemist</a></li>
      </ul>
    </nav>
  </header>

  <img src="../assets/laugh.png" alt="Laugh Emoji" class="laughing-face wiggle">

  <section class="content">
    <h1>Spark a Giggle</h1>
    <div id="jokeBox" class="joke-box">
      Click the button to generate a joke!
    </div>
    <a class="spark-button hover-button" onclick="generateJoke()">Generate Joke</a>
  </section>

  <script src="spark.js"></script>
</body>
</html>
